<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Only allow HTTPS connections for production. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- For debug builds, allow cleartext and user-installed CAs for local development -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
